# Formation-CSharp

./: Lien Teams.url  Machines virtuelles.txt
Projets/MonApp/: MonApp.sln
Projets/MonApp/MaPersistence/: IPersistenceListe.cs
Projets/MonApp/MesClasses/: Item.cs  ListeCourses.cs  ListeCoursesé.cs  MesClasses.csproj
Projets/MonApp/MesClasses/Persistence/: IPersistenceListe.cs  PersistenceToDisk.cs
Projets/MonApp/MesClasses/Persistence/Api/: PersistenceToApi.cs
Projets/MonApp/MesClasses/Persistence/BDD/: ItemDAO.cs  ListeDAO.cs  ListeDbContext.cs  PersistenceToBDD.cs
Projets/MonApp/MesClasses/Persistence/Disk/: PersistenceToDisk.cs  PersistenceToDiskOptions.cs
Projets/MonApp/MesClassesTests/: ItemTests.cs
Projets/MonApp/MesTests/: CodeTests.cs  CollectionsTests.cs  DelegateTests.cs  ItemTests.cs  IteratorGenerator.cs  ListeCoursesTests.cs  MaConfig.json  MesTests.csproj  MethodeExtensionTests.cs  PersistenceTests.cs  ReflexionTests.cs  TPIEnumerableExtension.cs  Test1.cs
Projets/MonApp/MesTests/POO/: Baleine.cs  Chien.cs  Chiwawa.cs  Fourchette.cs  ILouable.cs  IVendable.cs  Personne.cs
Projets/MonApp/MonApi/: MonApi.csproj  MonApi.http  Program.cs  appsettings.json
Projets/MonApp/MonApi/DTO/: ItemDTO.cs  ListeDTO.cs
Projets/MonApp/MonApi/Properties/: launchSettings.json
Projets/StateMachine/: StateMachine.sln
Projets/StateMachine/StateMachine/: BoiteAVitesse.cs  StateMachine.cs
Projets/StateMachine/StateMachineTests/: StateMachineTests.cs  StateMachineTests.csproj
Projets/maconsole/: Program.cs
